<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lehigh Trailway - Mobile Version</title>

    <link href='https://fonts.googleapis.com/css?family=Source Serif Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C500%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A700"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <link rel="stylesheet" type="text/css" href="mobile-version.css"> 
    <script>
        if (window.innerWidth > 480) { 
            window.location.href = 'index.html';
        }
    </script>
    
</head>

<body>

<div id="fullpage">
    <div class="scale-wrapper">
    <div class="section">
        <div class="opening-home-Dut">
            <div class="auto-group-fhkn-ZsG">
              <img class="screenshot-2023-10-11-at-1111-1-NTL" src="./assets/screenshot-2023-10-11-at-1111-1.png"/>
              <p class="trailway-qbp">TRAILWAY</p>
              <p class="lehigh-pyY">LEHIGH</p>
            </div>
            <p class="getting-to-class-has-never-had-a-better-view-fDU">Getting to Class has Never Had a Better View!</p>
            
          </div>


    </div>

    <!-- Section 2 -->
    <div class="section">
        <div class="info-yYv">
            
            <div class="frame-12-yBY">Say Goodbye To The Bus!</div>
            <div class="photo-border-wGn">
              <img class="rectangle-9-ewt" src="./assets/rectangle-9.png"/>
            </div>
            <div class="auto-group-9vwy-MLW">
              <p class="the-lehigh-trailway-is-the-countrys-first-aerial-gondola-system-on-a-college-campus-UAE">
                <span class="the-lehigh-trailway-is-the-countrys-first-aerial-gondola-system-on-a-college-campus-UAE-sub-0">
                The Lehigh Trailway is the country’s 
                <br/>
                first aerial gondola system on a 
                <br/>
                college campus. 
                <br/>
                
                </span>
                <span class="the-lehigh-trailway-is-the-countrys-first-aerial-gondola-system-on-a-college-campus-UAE-sub-1">
                
                <br/>
                 
                </span>
              </p>
              <ul class="never-wait-for-a-crowded-bus-ever-each-car-can-hold-you-and-7-other-friends-each-car-features-wifi-heat-ac-and-storage-for-all-items-you-want-to-bring-JBC">
                <li>Never wait for a crowded bus ever!</li>
                <li>Each car can hold you and 7 other friends!</li>
                <li>Each car features WiFi, heat/AC, and storage for all items you want to bring!</li>
            </ul>
              </ul>
            </div>
            
          </div>


    </div>

    <div class="section">
        <div class="slide">
<div class="stops-mt-Xdc">
  <div class="frame-12-ueA">Convenient Stops</div>
  <img class="screenshot-2023-10-17-at-846-v3U" src="./assets/screenshot-2023-10-17-at-846.png"/>
  <div class="indicators-pPk">
    <div class="ellipse-1-iV8">
    </div>
    <div class="ellipse-2-e7t">
    </div>
    <div class="ellipse-3-B7p">
    </div>
    <div class="ellipse-4-JCS">
    </div>
    <div class="ellipse-5-mLv">
    </div>
  </div>
  <p class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-hVU">
    <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-hVU-sub-0">The Trailway Features </span>
    <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-hVU-sub-1">5 Convenient Stops</span>
    <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-hVU-sub-2">
     on several levels of campus!
    <br/>
    
    </span>
    <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-hVU-sub-3">
    
    <br/>
     
    </span>
  </p>
</div>





        </div>
        <div class="slide">
            <div class="stops-rb-fgW">
                
                <div class="frame-12-V9k">Convenient Stops</div>
                <img class="screenshot-2023-10-17-at-846-Jcz" src="./assets/screenshot-2023-10-17-at-846-nCr.png"/>
                <div class="indicators-zEv">
                  <div class="ellipse-1-3yt">
                  </div>
                  <div class="ellipse-2-aD8">
                  </div>
                  <div class="ellipse-3-uWJ">
                  </div>
                  <div class="ellipse-4-2L2">
                  </div>
                  <div class="ellipse-5-MNJ">
                  </div>
                </div>
                <p class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-gfU">
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-gfU-sub-0">The Trailway Features </span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-gfU-sub-1">5 Convenient Stops</span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-gfU-sub-2">
                   on several levels of campus!
                  <br/>
                  
                  </span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-gfU-sub-3">
                  
                  <br/>
                   
                  </span>
                </p>
                
              </div>


        </div>
        <div class="slide">
            <div class="stops-us-osp">
                
                <div class="frame-12-cqG">Convenient Stops</div>
                <img class="screenshot-2023-10-17-at-846-RXp" src="./assets/screenshot-2023-10-17-at-846-GGi.png"/>
                <div class="indicators-XKx">
                  <div class="ellipse-1-zUS">
                  </div>
                  <div class="ellipse-2-tJv">
                  </div>
                  <div class="ellipse-3-RZk">
                  </div>
                  <div class="ellipse-4-Zfx">
                  </div>
                  <div class="ellipse-5-JdY">
                  </div>
                </div>
                <p class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-eSW">
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-eSW-sub-0">The Trailway Features </span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-eSW-sub-1">5 Convenient Stops</span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-eSW-sub-2">
                   on several levels of campus!
                  <br/>
                  
                  </span>
                  <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-eSW-sub-3">
                  
                  <br/>
                   
                  </span>
                </p>
                
              </div>


        </div>
        <div class="slide"><div class="stops-ls-MLE">
            
            <div class="frame-12-Y9p">Convenient Stops</div>
            <img class="screenshot-2023-10-17-at-846-tst" src="./assets/screenshot-2023-10-17-at-846-7HU.png"/>
            <div class="indicators-niN">
              <div class="ellipse-1-JAv">
              </div>
              <div class="ellipse-2-SAe">
              </div>
              <div class="ellipse-3-Jie">
              </div>
              <div class="ellipse-4-bxe">
              </div>
              <div class="ellipse-5-XrJ">
              </div>
            </div>
            <p class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-rNn">
              <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-rNn-sub-0">The Trailway Features </span>
              <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-rNn-sub-1">5 Convenient Stops</span>
              <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-rNn-sub-2">
               on several levels of campus!
              <br/>
              
              </span>
              <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-rNn-sub-3">
              
              <br/>
               
              </span>
            </p>
            
          </div>
        
        
        </div>
        <div class="slide">
            <div class="stops-fs-zjC">
              <div class="frame-12-QY2">Convenient Stops</div>
              <img class="screenshot-2023-10-17-at-847-1-9tv" src="./assets/screenshot-2023-10-17-at-847-2.png"/>
              <div class="indicators-roL">
                <div class="ellipse-1-yNA">
                </div>
                <div class="ellipse-2-W7C">
                </div>
                <div class="ellipse-3-qQN">
                </div>
                <div class="ellipse-4-ABk">
                </div>
                <div class="ellipse-5-6r6">
                </div>
              </div>
              <p class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-cJe">
                <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-cJe-sub-0">The Trailway Features </span>
                <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-cJe-sub-1">5 Convenient Stops</span>
                <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-cJe-sub-2">
                 on several levels of campus!
                <br/>
                
                </span>
                <span class="the-trailway-features-5-convenient-stops-on-several-levels-of-campus-cJe-sub-3">
                
                <br/>
                 
                </span>
              </p>
            </div>
        
        </div>
    </div>

    <div class="section">
        <div class="info-Dfg">
            <p class="introducing-the-lehigh-trailway-app-2t2">Introducing The Lehigh Trailway App!</p>
            <img class="lehigh-trailwayloading-6-qqU" src="./assets/lehigh trailway_Loading 4.png"/>
            <p class="your-go-to-for-all-things-about-lehighs-best-new-mode-of-transportation-XCW">Your Go-To for all things about Lehigh’s best new mode of transportation</p>
            <p class="features-include--bCN">Features Include:</p>
          </div>


    </div>

    <div class="section fp-scrollable">
            <div>
        <div class="features-slide-uuC">
            <div class="auto-group-dpaz-e66">
              <img class="vector-11-Zyk" src="./assets/vector-11-y3x.png"/>
              <div class="auto-group-mz6v-sDk">
                <div class="frame-12-BES">Dynamic Home Screen</div>
                <ul class="overall-status-indicator-YDQ">
                
                <li>overall status indicator</li>
                <li>tap on one of the stations for more <br/> information</li>
                <li>zoom in and out for more map detail</li>
                <li>
                    features gondola route with station  <br/> markers

                    </li>
                </ul>
                
                
              </div>
            </div>
            <div class="auto-group-cbhc-12S">
              <div class="frame-13-jz2">Station Information</div>
              <ul class="quickly-see-if-the-station-is-open-or-closed-PHt">
              
              <li>Quickly see if the station is open or closed
              </li>
              <li>
              Find directions to the station
            </li>
            <li>
              Find travel times from one station to<br/> another via the Trailway
            </li>
              
              </ul>
              <div class="group-12-UaE">
                <img class="chi-phi-1-zYa" src="./assets/chi-phi-1.png"/>
                <img class="mountain-top-1-njL" src="./assets/mountain-top-1.png"/>
                <img class="farrington-1-rqg" src="./assets/farrington-1.png"/>
                
              </div>
            </div>
            <p class="find-directions-to-the-station-uZ4">
            
           
            
            </p>
            <div class="auto-group-1yxz-KMt">
              <div class="auto-group-hfh4-r6v">
                <div class="frame-13-B9C">Hours Information</div>
                <p class="click-on-the-clock-in-the-main-map-for-details-about-the-hours-of-the-trailway-ZvS">Click on the clock in the main map for details about the hours of the Trailway!</p>
                <div class="ellipse-6-A9Y">
                </div>
              </div>
            
              <img class="vector-12-rCi" src="./assets/vector-12-vNN.png"/>
            </div>
          </div>

    </div>
</div>
    <div class="section">

        <div class="info-ETk">
            <div class="frame-13-GQS">
              <p class="exclusive-download-free-for-lehigh-students-only-mc6"> Download Free For Lehigh Student!</p>
            </div>
            <img class="lehigh-trailwayloading-6-mkW" src="./assets/lehigh trailway_Loading 4.png"/>
            <img class="downloadontheappstorebadgeus-ukrgbblk092917-2-GBU" src="./assets/downloadontheappstorebadgeus-ukrgbblk092917-2.png"/>
            <img class="enbadgewebgeneric-2-BpE" src="./assets/enbadgewebgeneric-1.png"/>
            <div class="group-13-sSA">
              
            </div>
          </div>


    </div>

    </div>
</div>

<!-- fullPage.js initialization -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true,
            scrollOverflow: true,
            // Add any other options you need
        });
    });
</script>

</body>
</html>
